<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".login">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:orientation="vertical">
       
       <ImageView
           android:id="@+id/logo"
           android:src="@drawable/doc"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_height="150dp"/>
       
       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/welcome_to_this_application"
           android:textSize="25sp"
           android:textStyle="bold"
           android:gravity="center"
           android:textColor="#000"/>
       
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="vertical"
           android:layout_marginBottom="20dp">

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:boxStrokeColor="#000">



    <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/loginEmail"
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:drawableStart="@drawable/ic_mail_outline_24"
                   android:hint="Enter your email"
                   android:inputType="textEmailAddress"
                   android:padding="10dp"
                   android:textColor="#000"
                   android:textColorHint="#000"
                   android:textSize="18sp"
                   android:visibility="visible" />


   </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:boxStrokeColor="#000">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/loginPassword"
                   android:layout_width="match_parent"
                   android:layout_height="48dp"
                   android:drawableStart="@drawable/ic_lock_24"
                   android:hint="Enter your password"
                   android:inputType="textPassword"
                   android:padding="10dp"
                   android:textColor="#000"
                   android:textColorHint="#000"
                   android:textSize="18sp" />

           </com.google.android.material.textfield.TextInputLayout>

<!--           <EditText-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="50dp"-->
<!--               android:hint="Tester"-->
<!--               android:textColor="#000"-->
<!--               />-->

           <Button
               android:id="@+id/loginButton"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Login In Now"
               android:textAllCaps="false"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:textColor="#fff"
               android:background="@drawable/buttons_background"/>

           <TextView
               android:id="@+id/loginQuestion"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Don't have an account? SignUp"
               android:textAllCaps="false"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:textColor="#000"
               android:gravity="center"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/admin"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Admin Login"
               android:textAllCaps="false"
               android:layout_marginTop="20dp"
               android:layout_gravity="center"
               android:textColor="#000"
               android:gravity="center"
               android:textSize="14sp"/>

       </LinearLayout>
   </LinearLayout>

</ScrollView>